<html>
    <head>
        <title>Instagram</title>

        <style>
            input[type="button"]{
                width: 180px;
                height: 30px;
                background-color:dodgerblue;
            }
          #body1{
            /* The image used */
            background-image:url("https://img.freepik.com/premium-vector/vertical-background-with-smooth-gradient-vector-illustration_522680-306.jpg");
          
            /* Control the height of the image */
            min-height: 380px;
          
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-attachment: fixed;
          }
                
        </style>
    </head>
    <body id="body1">           
        <form>
        <center><header>
            <select >
                <option value="English (India)">English (India)</option>
                <option value="Hindi">Hindi</option>
                <option value="Marathi">Marathi</option>
            </select>
        </header>
        <br><br><br><br>
       
        <h1><i>Instagram</i></h1>
        <br><br>
        
        <input type="text" placeholder="Phone number,email ors username" width="50%" height="20px">
        <br> <br>
        <input type="password" placeholder="Password" rows="" cols="5">
        <br><br>
        <input type="button" value="Log In" ></button>
    
       <h6>Forgot your login details <a href="https://help.instagram.com/374546259294234">Get help logging in</a></h6>
        <h5>Don't have an account?<a href="https://www.instagram.com/accounts/emailsignup/?next=https%3A%2F%2Faccountscenter.instagram.com%2F%3Fentry_point%3Dapp_settings%26__coig_login%3D1"> Sign up</a></h5>
    </center>
</form>

    </body>
</html>