<html>
    <head>
        <title>Introduction</title>
        
        <style >

            body {
                
                font-size: 16px;
                line-height: 1.5;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
            }
            h2 {
                margin-top: 0;
                margin-bottom: 5px;
            }
            
            img {
                float: right;
                margin-left: 20px;
                margin-top: -125px; 
            }
            table {
                
                width: 500px; 
                margin: auto; 
                
            }
            th, td {
                padding: 8px; 
                text-align: center; 
                
            }
            th { 
                background-color: rgb(242, 242, 242); 
            }
        </style>
    </head>
    <body>
        <h1><center>Resume</center></h1>
        <h2><b>Name : </b>Vidhate Sanket Dattatraya</h2>
        <h2><b>Qualifications : </b>B.E.(Computer Engineering)</h2>
        <img src="..\img.jpg" width="180" height="200" align="right" alt="☠☠☠☠">
        <h2><b>Education Details:</b></h2>
        <table border="black" width="100%">
            <tr><th colspan="3" >Education Details</th></tr>
            <tr>
                <th>S.No</th>
                <th>Qualification</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>1</td>
                <td>SSC</td>
                <td>89.60</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HSC</td>
                <td>82.15</td>
            </tr>
            <tr>
                <td>3</td>
                <td>B.E.(Computer Engg.)</td>
                <td>86</td>
            </tr>
            <tr>
                <td>4</td>
                <td>CDAC</td>
                <td>Pursuing</td>
            </tr>
        </table>
    <h2><b>Problem Solving : </b></h2>
    
        <ul >
            <li><h2>LeetCode: 
                <a href="https://leetcode.com/sanket_vidhate/" target="_blank">
                        Link
                </a>
            </h2></li>
            <li><h2>GeeksForGeeks: 
                <a href="https://www.geeksforgeeks.org/" target="_blank">
                        Link
                </a>
            </h2></li>
            
        </ol>
        

        

    </body>
</html>